<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaPacotesActivity">

    <LinearLayout
        android:id="@+id/activity_lista_pacotes_layoutPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_search_white_24dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/activity_lista_pacotes_editPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Filtre por um pacote :)"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />

        <ImageView
            android:id="@+id/activity_lista_pacotes_imgFecharPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_close_white_24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lista_pacotes_especiais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/especiais"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/activity_lista_pacotes_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/item_pacote"/>

        <com.github.rubensousa.floatingtoolbar.FloatingToolbar
            android:id="@+id/activity_lista_pacotes_floatingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            app:floatingMenu="@menu/fab_pacotes_menu"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_lista_pacotes_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_more_horiz_white_24dp" />

    </FrameLayout>

</LinearLayout>